{
  "name": "Khebrah",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "16.16.0",
    "npm": "8.11.0"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node server.js"
  },
  "dependencies": {
    "@algoz098/vue-player": "^0.4.3",
    "@ckeditor/ckeditor5-build-classic": "^31.0.0",
    "@ckeditor/ckeditor5-vue2": "^1.0.5",
    "@honeybadger-io/vue": "^1.0.3",
    "@vue/composition-api": "^1.4.5",
    "agora-rtc-sdk-ng": "^4.7.1",
    "axios": "^0.21.4",
    "blueimp-load-image": "^5.16.0",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.2",
    "calendar-link": "^2.1.1",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.7",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "qs": "^6.10.1",
    "sass": "^1.81.0",
    "serve-static": "^1.14.1",
    "v-calendar": "^2.4.1",
    "v-click-outside": "^3.1.2",
    "v-mask": "^2.3.0",
    "vee-validate": "^3.4.12",
    "vue": "^2.6.14",
    "vue-advanced-cropper": "^1.10.0",
    "vue-authenticate": "^1.5.0",
    "vue-axios": "^3.3.6",
    "vue-html-to-paper": "^1.4.3",
    "vue-i18n": "^8.25.0",
    "vue-infinite-loading": "^2.4.5",
    "vue-js-toggle-button": "^1.3.3",
    "vue-meta": "^2.4.0",
    "vue-multiselect": "^2.1.6",
    "vue-progressbar": "^0.7.5",
    "vue-read-more": "^1.1.1",
    "vue-recaptcha": "^2.0.1",
    "vue-router": "^3.5.2",
    "vue-slick": "^1.1.16",
    "vue-stepper": "^1.4.2",
    "vue-tel-input": "^5.10.1",
    "vue-vimeo-player": "^0.2.2",
    "vue-youtube": "^1.4.0",
    "vuejs-datepicker": "^1.6.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.2.1",
    "sass-loader": "^10.0.0",
    "vue-template-compiler": "^2.6.11"
  }
}
